/* style.qss - Нова версия, базирана на дизайна */
QWidget {
    background-color: #1E1E1E; /* Основен тъмен фон */
    color: #F0F0F0; /* Светъл текст */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* --- Странична лента --- */
#Sidebar {
    background-color: #181818;
}

QPushButton#NavButton {
    background-color: transparent;
    border: none;
    padding: 12px;
    margin: 4px;
    text-align: left;
    border-radius: 8px;
    color: #A0A0A0; /* Сивкав текст за неактивни бутони */
}

QPushButton#NavButton:hover {
    background-color: #2A2A2A;
    color: #FFFFFF;
}

QPushButton#NavButton:checked {
    background-color: #332923; /* Кафяв акцент за избран бутон */
    color: #FFFFFF;
}

/* --- Основен прозорец --- */
QMainWindow, QDialog {
    background-color: #1E1E1E;
}

QLabel {
    background-color: transparent;
}

/* --- Заглавия на страници --- */
QLabel#PageTitle {
    font-size: 24px;
    font-weight: bold;
}

/* --- Полета за въвеждане и търсене --- */
QLineEdit {
    background-color: #2D2D2D;
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 10px;
}
QLineEdit:focus {
    border-color: #D9822B; /* Оранжев акцент при фокус */
}

/* --- Списъци --- */
QListWidget {
    background-color: #1E1E1E; /* Променяме основния фон да е като на прозореца */
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 5px;
}
QListWidget::item {
    padding: 10px;
    border-radius: 6px;
    background-color: transparent; /* Правим фона на обикновените редове прозрачен */
    color: #F0F0F0; /* --- ПРОМЯНА 1: Задаваме цвета на текста тук --- */
}
/* --- ПРОМЯНА 2: Задаваме изричен цвят за редуващите се редове --- */
QListWidget::item:alternate {
    background-color: #2D2D2D; 
}
QListWidget::item:hover {
    background-color: #3A3A3A;
}
QListWidget::item:selected {
    background-color: #332923;
    color: #FFFFFF;
    border: 1px solid #D9822B;
}

/* --- Бутони --- */
QPushButton {
    background-color: #3A3A3A;
    color: #F0F0F0;
    border: 1px solid #505050;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4A4A4A;
    border-color: #606060;
}

/* Акцентен (оранжев) бутон */
QPushButton#AccentButton {
    background-color: #D9822B;
    color: #181818;
    border: none;
}
QPushButton#AccentButton:hover {
    background-color: #E9923B;
}

/* --- Падащи менюта (филтри) --- */
QComboBox {
    background-color: #2D2D2D;
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 8px;
}
QComboBox::drop-down {
    border: none;
}
QComboBox::down-arrow {
    image: url(icons/arrow-down.png); 
    width: 16px;
    height: 16px;
}

/* --- Прозорец за вход --- */
#LoginPage {
    background-color: #241D1A; 
}
#LoginTitle {
    font-size: 28px;
    font-weight: bold;
}
#LoginLabel {
    color: #A0A0A0;
    font-size: 12px;
}