/* style.qss - Оригинална тъмна тема */
QWidget {
    background-color: #1E1E1E;
    color: #F0F0F0;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

#Sidebar {
    background-color: #181818;
}

QPushButton#NavButton {
    background-color: transparent;
    border: none;
    padding: 12px;
    margin: 4px;
    text-align: left;
    border-radius: 8px;
    color: #A0A0A0;
}
QPushButton#NavButton:hover {
    background-color: #2A2A2A;
    color: #FFFFFF;
}
QPushButton#NavButton:checked {
    background-color: #332923;
    color: #FFFFFF;
}

QMainWindow, QDialog {
    background-color: #1E1E1E;
}

QLabel {
    background-color: transparent;
}

QLabel#PageTitle {
    font-size: 24px;
    font-weight: bold;
}

QLineEdit {
    background-color: #2D2D2D;
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 10px;
}
QLineEdit:focus {
    border-color: #D9822B;
}

QListWidget {
    background-color: #1E1E1E;
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 5px;
}
QListWidget::item {
    padding: 10px;
    border-radius: 6px;
    background-color: transparent;
    color: #F0F0F0;
}
QListWidget::item:alternate {
    background-color: #2D2D2D; 
}
QListWidget::item:hover {
    background-color: #3A3A3A;
}
QListWidget::item:selected {
    background-color: #332923;
    color: #FFFFFF;
    border: 1px solid #D9822B;
}

QPushButton {
    background-color: #3A3A3A;
    color: #F0F0F0;
    border: 1px solid #505050;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #4A4A4A;
    border-color: #606060;
}

QPushButton#AccentButton {
    background-color: #D9822B;
    color: #181818;
    border: none;
}
QPushButton#AccentButton:hover {
    background-color: #E9923B;
}

QComboBox {
    background-color: #2D2D2D;
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 8px;
}
QComboBox::drop-down {
    border: none;
}
QComboBox::down-arrow {
    image: url(icons/arrow-down.png);
    width: 16px;
    height: 16px;
}

#LoginPage {
    background-color: #241D1A;
}
#LoginTitle {
    font-size: 28px;
    font-weight: bold;
}
#LoginLabel {
    color: #A0A0A0;
    font-size: 12px;
}

/* Стил за бутона за език и менюто му */
QToolButton {
    font-size: 20px;
    padding: 5px;
    background-color: transparent;
    border: none;
    color: #A0A0A0;
}
QToolButton::menu-indicator {
    image: none;
}
QToolButton:hover {
    color: #FFFFFF;
}
QMenu {
    background-color: #2D2D2D;
    border: 1px solid #3E3E42;
    color: #F0F0F0;
}
QMenu::item:selected {
    background-color: #332923;
}